CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    username  VARCHAR NOT NULL UNIQUE,
    password VARCHAR NOT NULL
);

DROP TABLE users;

INSERT INTO users(username, password) VALUES('Michael', 'Brot');

UPDATE users
    SET username = 'Micha' WHERE username = 'Michael';

DELETE FROM users WHERE username = 'Micha';




CREATE TABLE books (
    book_id SERIAL PRIMARY KEY,
    title VARCHAR NOT NULL,
    author VARCHAR NOT NULL,
    isbn INTEGER NOT NULL,
    year INTEGER NOT NULL
);

CREATE TABLE reviews (
    review_id SERIAL PRIMARY KEY,
    rating INTEGER NOT NULL,
    review VARCHAR NOT NULL,
    review_counts INTEGER NOT NULL,
    isbn INTEGER REFERENCES books,
    user_id INTEGER REFERENCES users
);

